<!DOCTYPE html>
<html>
<head>
    <title>Карта визитов</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Language" content="ru" />

    <script src="//ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js"></script>
    <script type="text/javascript" src="../src/vector.js"></script>
    <script type="text/javascript" src="../src/map-mootools.js"></script>
    <script>
    (function(){
      var domready = false, data, paths;

      window.addEvent('domready', function(){
        domready = true;
        if (data && paths) go();
      });
      new Request.JSON({
        'url': '../src/paths/world.json',
        'onSuccess': function(resp){
          paths = resp;
          if (domready && data) go();
        }
      }).get();
      new Request.JSON({
        'url': 'data/world.json',
        'onSuccess': function(resp){
          data = resp;
          if (domready && paths) go();
        }
      }).get();

      function go(){
          run_map($('map-world'),{
            'paths': paths,
            'svg_width': 580, // XXX magic numbers, need to be computed
            'svg_height': 326,
            'maxScale': 'x8'
          },
          {CL1:'#c5d1dd',CL2:'#ffffff',CL3: '#c17978',CL4:'#ffeded',
           ST1:1, ST2:1},
          data);
      }
    })();
    </script>
    <style>
      #map-bubble{
        display: none;
        position: absolute;
        width: 340px;
        height: 80px;
        border-bottom: 1px solid #c6c6c6;
        border-right: 1px solid #c6c6c6;
        background: #fff;
        box-shadow: 0px 0px 1px 2px rgba(220,220,220, 0.5);
        padding: 16px 18px;
      }
      #map-world,
      #map-bubble{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      #map-bubble img{
        float: left;
        height: 81px;
        margin-right: 18px;
        }
    </style>
</head>

<body>
  <div id="map-switcher">
    <a href="russia.html">Россия</a>  /
    Мир
  </div>

  <div style="margin-left: 20px; border: 1px solid #000; width: 800px; height: 500px;">
    <div id="map-world" style="width: 800px; height: 500px;"></div>
  </div>
  <div id="map-bubble">
    <img src="blank.gif" alt="">
    <a></a>
    <p></p>
  </div>
  <div id="regiontitle"></div>
  <div id="resizer">
    <input type="text" value="100"/>
  </div>

  <!--div id="map-world" style="display: none"></div-->

</body>

</html>

